{
  "domain": "dropboxbackup",
  "name": "Dropbox Backup",
  "codeowners": ["@jasonwragg"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://github.com/jasonwragg/HA-Dropbox-Backup",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/jasonwragg/HA-Dropbox-Backup/issues",
  "requirements": ["dropbox>=11.0.0"],
  "version": "1.0.7"
}
