{
  "domain": "dropboxbackup",
  "name": "Dropbox Backup",
  "codeowners": ["@jasonwragg"],
  "config_flow": true,
  "documentation": "https://github.com/jasonwragg/HA-Dropbox-Backup",
  "dependencies": [],
  "homeassistant": "2025.1.0",
  "iot_class": "cloud_polling",
  "requirements": ["dropbox"],
  "version": "1.0.0"
}

