{
  "domain": "dropboxbackup",
  "name": "Dropbox Backup",
  "codeowners": ["@jasonwragg"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jasonwragg/HA-Dropbox-Backup",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jasonwragg/HA-Dropbox-Backup/issues",
  "requirements": ["dropbox"],
  "version": "1.0.2"
}